# ql

./: .editorconfig  .gitignore  CMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CMS/: CMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  bundleconfig.json  package.json  web.config  webpack.config.js  webpack.dev.config.js
CMS/Areas/Identity/: IdentityHostingStartup.cs
CMS/Config/Consts/: AppConst.cs
CMS/Controllers/: BaseController.cs
CMS/DataTypes/: TimeRange.cs
CMS/Extensions/Channel/: ChannelReaderExtensions.cs
CMS/Extensions/Claims/: AppClaimsPrincipalFactory.cs
CMS/Extensions/Encoding/: EncodingForBase64.cs
CMS/Extensions/Header/: CheckHeaderFilter.cs  HeaderApplicationExtension.cs
CMS/Extensions/HtmlTag/: HtmlHelperExtensions.cs
CMS/Extensions/Json/: JsonParseHtml.cs
CMS/Extensions/Notification/: NotificationBackgroundTaskQueue.cs  NotificationQueuedHostedService.cs
CMS/Extensions/Queue/: BackgroundTaskQueue.cs  QueuedHostedService.cs
CMS/Extensions/StateTempData/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
CMS/Extensions/StaticFiles/: StaticFiles.cs
CMS/Extensions/Url/: UrlHelperExtensions.cs
CMS/Extensions/Validate/: AllowParameterAttribute.cs  ValidAllowedFileExtensionsAttribute.cs  ValidAllowedFileExtensionsDocumentAttribute .cs  ValidEmailAttribute.cs  ValidExcelAttribute.cs  ValidHeaderAttribute.cs  ValidMaxFileSizeAttribute.cs  ValidThanDayAttribute.cs  ValidXssAttribute.cs
CMS/Filters/: PaginationFilter.cs
CMS/Hubs/: HubTags.cs  NotificationHub.cs
CMS/Middleware/AuthorizationController/: ControllerActionRequirement.cs  ControllerActionRequirementHandler.cs
CMS/Middleware/Hubs/: NotificationHubAuthorizationHandler.cs  NotificationHubAuthorizationRequirement.cs
CMS/Middleware/Menu/: MenuMiddleware.cs
CMS/Models/: OutputObject.cs  UserInfo.cs
CMS/Models/Base/: IndexViewBase.cs
CMS/Models/ModelContainner/: ModelCollection.cs
CMS/ReactApp/common/: app.js
CMS/ReactApp/components/: CropImageView.jsx  InputDatePickerCalendar.jsx  InputDateQuarter.jsx  InputNumber.jsx  Select2ComponentNew.jsx  SelectNew.jsx  SelectNew2.jsx  SelectNewMutile2.jsx  Yup.jsx  filterSearch.jsx  formikField.jsx  inputDatePicker.jsx  inputTypeahead.jsx  pagination.jsx
CMS/ReactApp/coupon/: MainView.jsx  app.jsx  httpService.js
CMS/ReactApp/helpers/: ValidMessage.js  axiosClient.js  dataTimeHelper.js
CMS/ReactApp/product/: style.css
CMS/Services/Claims/: ClaimService.cs
CMS/Services/Emails/: IEmailService.cs
CMS/Services/Files/: FileService.cs
CMS/Services/Loggings/: LoggingService.cs
CMS/Services/Notification/: NotificationService.cs
CMS/Services/Token/: TokenService.cs
CMS/Services/Uris/: UriService.cs
CMS/Views/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CMS/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
CMS/wwwroot/css/: cmsCustom.css  customWidth.css  login.css  select-multiple-react.css  table.css  uploadFile.css
CMS/wwwroot/font/: OpenSans.css  Roboto.css
CMS/wwwroot/js/: ImageSelect.js  all.js  checkbox.js  inspinia.js  login.js  uploadFile.js
CMS_Access/: CMS_Access.csproj
CMS_Access/Extensions/: DatabaseUtils.cs  QueryableExtension.cs
CMS_Access/Repositories/: ApplicationActionRepository.cs  ApplicationControllerRepository.cs  ApplicationRoleRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  ClaimUserRepository.cs  ConfigurationRepository.cs  FilesRepository.cs  IDatabaseTransaction.cs  IPagedResponse.cs  LoggingRepository.cs  MenuRepository.cs  NotificationRepository.cs
CMS_Access/Repositories/Categories/: ArticleRepository.cs  ArticleTypeRepository.cs  BannerRepository.cs  CommuneRepository.cs  DistrictRepository.cs  ProvinceRepository.cs
CMS_Access/Repositories/Customers/: CustomerAddressRepository.cs  CustomerCardRepository.cs  CustomerCouponLogRepository.cs  CustomerCouponRepository.cs  CustomerPointLogRepository.cs  CustomerPointRepository.cs  CustomerRepository.cs  FeNotificationRepository.cs  HistoryFileChargePointRepository.cs  HistoryFileCouponRepository.cs  ICustomerTrackingRepository.cs
CMS_Access/Repositories/Orders/: OrderLogRepository.cs  OrderPartnerShipLogRepository.cs  OrderPointRepository.cs  OrderProductRateCommentRepository.cs  OrderProductRepository.cs  OrdersAddressRepository.cs  OrdersRepository.cs
CMS_Access/Repositories/PreOrders/: IPreOrderAddressRepository.cs  IPreOrderRepository.cs
CMS_Access/Repositories/Products/: ProductCategoryProductRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductPropertiesRepository.cs  ProductPropertiesValueRepository.cs  ProductPurposeRepository.cs  ProductRepository.cs  (+2 more)
CMS_Access/init/: LoadRepository.cs
CMS_App_Api/: CMS_App_Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CMS_App_Api/Controllers/: BaseController.cs  ValuesController.cs
CMS_App_Api/DataTypes/: TimeRange.cs
CMS_App_Api/Helpers/: AppException.cs  JwtManager.cs
CMS_App_Api/Models/: ErrorViewModel.cs  OutputObject.cs
CMS_App_Api/Views/: _ViewImports.cshtml
CMS_Lib/: AddDI.cs  CMS_Lib.csproj
CMS_Lib/DI/: IScoped.cs  ISingleton.cs  ITransient.cs  ServiceCollectionExtensions.cs
CMS_Lib/Helpers/: CollectionHelper.cs  CrossSiteScriptingValidationHelper.cs  HashHelper.cs  HtmlSanitizerHelper.cs  IntegerHelper.cs
CMS_Lib/Util/: CMSClaimType.cs  CMSConsts.cs  CMSFunction.cs  ResultMessage.cs
CMS_Ship/: CMS_Ship - Backup.csproj  CMS_Ship.csproj
CMS_Ship/Consts/: GhnConst.cs  TypeShipConst.cs  VnPostConst.cs
CMS_Ship/Extensions/: ShipServiceCollection.cs
CMS_Ship/GHN/: GhnStatusConst.cs  IGhnService.cs
CMS_Ship/Models/: CalculateFee.cs
CMS_Ship/VnPost/: IVnPostService.cs  VnPostStatusConst.cs
ImageProxy/: ImageProxy.csproj
ImageProxy/Extensions/: ImageProxyBuilder.cs  ProxyServiceCollection.cs
(+592 files in other folders)
