<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>2</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<PropertyGroup>
		<WarningsNotAsErrors>CS8034;$(WarningsNotAsErrors)</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>8034</NoWarn>
		<NoWarn>AD0001</NoWarn>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<!--<EnvironmentName>Development</EnvironmentName>-->
	</PropertyGroup>
	<PropertyGroup>
		<TypeScriptJSXEmit>react</TypeScriptJSXEmit>
		<TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
		<TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
		<TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
		<TypeScriptNoImplicitReturns>false</TypeScriptNoImplicitReturns>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DocXCore" Version="1.0.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HtmlSanitizer" Version="7.1.542" />
		<PackageReference Include="JWT" Version="9.0.3" />
		<PackageReference Include="LargeXlsx" Version="1.6.3" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Npoi.Mapper" Version="4.1.0" />
		<PackageReference Include="Open.ChannelExtensions" Version="6.2.1" />
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.2" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="TemplateEngine.Docx-beta" Version="1.1.7" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Admin\Views\Shared\Partial\Home\" />
		<Folder Include="Areas\Categories\Data" />
		<Folder Include="Areas\Coupons\Data" />
		<Folder Include="Areas\Customer\Data" />
		<Folder Include="Areas\Error\Data\" />
		<Folder Include="Areas\Error\Models\" />
		<Folder Include="Areas\OrderComment\Data" />
		<Folder Include="Areas\Orders\Data" />
		<Folder Include="Areas\Orders\Pages" />
		<Folder Include="Areas\Orders\Views\Shared" />
		<Folder Include="Areas\PointInput\Models" />
		<Folder Include="Areas\Products\Data" />
		<Folder Include="Areas\Reports\Pages" />
		<Folder Include="Areas\Webhook\Data" />
		<Folder Include="Config\Builder" />
		<Folder Include="Data\" />
		<Folder Include="Migrations\" />
		<Folder Include="ReactApp\dashboard\area" />
		<Folder Include="ViewComponents" />
		<Folder Include="wwwroot\css\PreviewProduct\js\Admin\Shared" />
		<Folder Include="wwwroot\dist" />
		<Folder Include="wwwroot\js\Admin\Shared\" />
		<Folder Include="wwwroot\plugins\" />
		<Folder Include="wwwroot\Templates\Excels\" />
		<Folder Include="wwwroot\upload\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\css\Orders\create\app.css" />
		<None Include="wwwroot\css\Orders\edit\app.css" />
		<None Include="wwwroot\js\Plugins\qrcodejs\.gitignore" />
		<None Include="wwwroot\js\Plugins\qrcodejs\index.svg" />
		<None Include="wwwroot\js\Plugins\qrcodejs\jquery.min.js" />
		<None Include="wwwroot\js\Plugins\qrcodejs\LICENSE" />
		<None Include="wwwroot\js\Plugins\qrcodejs\qrcode.js" />
		<None Include="wwwroot\js\Plugins\qrcodejs\qrcode.min.js" />
		<None Include="wwwroot\js\Plugins\qrcodejs\README.md" />
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS_Access\CMS_Access.csproj" />
		<ProjectReference Include="..\CMS_EF\CMS_EF.csproj" />
		<ProjectReference Include="..\CMS_Lib\CMS_Lib.csproj" />
		<ProjectReference Include="..\CMS_Ship\CMS_Ship.csproj" />
		<ProjectReference Include="..\CMS_WareHouse\CMS_WareHouse.csproj" />
		<ProjectReference Include="..\ImageProxy\ImageProxy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Shared\Partial\BasicActionTable\Delete.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicActionTable\Edit.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicActionTable\View.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicAction\Create.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicAction\Delete.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicAction\Edit.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicAction\Save.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Partial\BasicAction\View.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Areas\Customer\Views\_ValidationScriptsPartial.cshtml" />
	  <AdditionalFiles Include="Areas\Customer\Views\_ViewImports.cshtml" />
	  <AdditionalFiles Include="Areas\Customer\Views\_ViewStart.cshtml" />
	  <AdditionalFiles Include="Areas\Products\Views\Product\Create.cshtml" />
	  <AdditionalFiles Include="Areas\Products\Views\Product\Details.cshtml" />
	  <AdditionalFiles Include="Areas\Products\Views\Product\Edit.cshtml" />
	  <AdditionalFiles Include="Areas\Products\Views\Product\Index.cshtml" />
	  <AdditionalFiles Include="Areas\Reports\Views\PointOrderReport\Index.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\AccessDenied\Index.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\Page\Index.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\Page\PageNotFound.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\_ValidationScriptsPartial.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\_ViewImports.cshtml" />
	  <AdditionalFiles Include="Areas\Webhook\Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\Product\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\Product\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\Product\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\Product\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\ProductCategory\Banner\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\ProductCategory\Banner\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\ProductCategory\Banner\Edit.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Categories\Views\ProductCategory\Banner\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.a914b1.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-brands-400.aff193.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.47074d.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular-400.625dca.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.422cfe.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-solid-900.64d495.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-v4compatibility.ea8535.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-Bold.a0fe34.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-BoldItalic.de2cc7.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-ExtraBold.f3f77b.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-ExtraBoldItalic.9964f7.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-Italic.dfdc57.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-Light.8ed223.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-LightItalic.59e442.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-Medium.65529e.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-MediumItalic.00b028.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-Regular.57cd57.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-SemiBold.2b370b.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\fonts\OpenSans-SemiBoldItalic.cd7101.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\da-thong-bao-bo-cong-thuong.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\icon-zalo.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\img-preview1.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\img-preview3.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\img-preview5.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\news0.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\news1.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\news2.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\news3.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\news4.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\pop_up.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\sp1.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\sp2.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\sp3.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\sp4.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\design\viber.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\design\da-thong-bao-bo-cong-thuong.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\design\icon-zalo.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\design\viber.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\upload\avatar\1\2022\08\08\icon-zalo.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\upload\avatar\1\2022\08\08\img-preview1.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\upload\avatar\1\2022\08\08\news1.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\upload\avatar\1\2022\08\08\sp3.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\upload\avatar\1\2022\08\29\image.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.a914b1.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.aff193.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.47074d.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.625dca.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.422cfe.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.64d495.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-v4compatibility.ea8535.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-Bold.a0fe34.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-BoldItalic.de2cc7.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-ExtraBold.f3f77b.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-ExtraBoldItalic.9964f7.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-Italic.dfdc57.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-Light.8ed223.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-LightItalic.59e442.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-Medium.65529e.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-MediumItalic.00b028.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-Regular.57cd57.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-SemiBold.2b370b.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\fonts\OpenSans-SemiBoldItalic.cd7101.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\404.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\css\0.styles.cc96de59.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-brands-400.04f411f3.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-brands-400.cf6b4399.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-brands-400.d661a131.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-duotone-900.4e32c890.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-duotone-900.7d1f8770.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-duotone-900.a1a0dd3f.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-light-300.462b0992.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-light-300.65099b38.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-light-300.e7447ad6.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-regular-400.121c9d6d.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-regular-400.5b2dad1f.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-regular-400.e7dd4ec4.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-solid-900.0515d0c4.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-solid-900.27437db6.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-solid-900.ec05f713.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-thin-100.284e02b3.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-thin-100.7459a124.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\fonts\fa-thin-100.f17c0551.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-duotone-layers-coloring.2047b8c4.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-duotone-layers-coloring2.43272df6.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-duotone-layers-opacity.6d3762e0.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-duotone-svg.dcdcc9be.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-glyphs-1.94c4f6f8.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-install-otfs.819e7fc4.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-ligatures-1.8c3b435e.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-ligatures-2.ff0c7faf.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-ligatures-3.612eba04.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\desktop-ligatures-4.2f013180.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-layer.16c1bb45.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-mask.5dfcdbba.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-mask2.58e3b9ff.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-position.65221b57.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-rotate.10030261.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\power-transform-size.02c1f112.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\setup-place-assets-svg.0c85fb9d.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\setup-place-assets.af3ee5ed.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\img\web-symbols-1.19932f8e.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\69.d703d346.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\70.07971dff.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\71.d01c7c54.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\72.88134850.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\73.ca3c8aa1.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\app.979f0c85.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-IconsLayout.53a8def4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-IconsLayout~layout-LandingLayout~layout-Layout~layout-NotFound~layout-SidebarLayout~layout-Si~c6ad8816.c7146793.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-LandingLayout.fb536867.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-Layout.7c2cc16d.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-NotFound.4d8a96e4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-SidebarLayout.230cfcd4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-SidebarReact.cf8a10b0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\layout-SidebarVue.aee7f9f0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-00817639.f12a09e0.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-06a47c4e.7d26f20c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-0b6e338b.28abfcb7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-0b8b9b82.03793f6e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-0da92bde.129bb79c.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-1230abdc.c86e8296.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-15f762aa.4c8c818f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-1849c99f.1b54fd55.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-187e727e.d11c8b46.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-1b3d6b61.a438c7d5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-205d4d59.ff29872b.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-23334b39.ad3aaee3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-26acda12.e15fcf31.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-26b04179.3819bd77.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-2adada1d.450ae46f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-2e56ead9.5bbff194.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-2e6fe19f.3f6859b3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-33dca2b6.5b5b227f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-340c09ae.e06ca0a6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-34e3778f.6c1878da.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-373f07b1.2a4d3195.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-3c9a4329.d6ccc452.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-3e5f368f.3a52ea20.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-3f600b3c.e1d85716.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-419db5bf.46d83e49.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-41ab8452.aad578cd.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-45298372.fdb13369.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-45a241b2.1e71878a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-4c045209.b87f7db6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-4d72b959.0a98553f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-50af9119.f41f1db5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-555bccb9.e3a576a5.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-5907684e.b15e5947.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-5be52af9.b257c557.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-61f834f2.15ec2554.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6621dfce.762eba4e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6a88c34e.fa56f39f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6ab6b719.176eb471.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6c524f12.1a3cb979.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6dcfce3c.c99d6015.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-6de22fd2.ff195b05.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-716eb8d9.92a4cf3a.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-71726579.3cc960b7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-78274ce4.a26f31de.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-7a0e0ef9.6962cad4.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-7ac7b22f.efa0d0e8.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-81387e76.6e8fa423.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-9b8c135c.598ff308.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-9c710a1c.51ad4ab7.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-9f8ce88e.32b0c059.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-a55b46d2.c0468a11.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-aff9587a.07acd7cc.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-c631455c.3e97ddbe.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-d2074ddc.f831f182.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-e3ab4dfa.c90ed229.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-f71ba74e.651883a3.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-f76573c4.fc658b0f.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\page-f921bd90.a4d5890e.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\assets\js\vendors~layout-IconsLayout~layout-LandingLayout~layout-Layout~layout-NotFound~layout-SidebarLayout~l~b52a8a15.74bc5fd6.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\changelog\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\duotone-desktop.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\glyphs.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\ligatures.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\pseudo-elements.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\svg-bare.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\svg-desktop.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\svg-sprites.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\add-icons\svg-symbols.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\accessibility.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\browser-support.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\performance.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\style-switching.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\styles.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\upgrading.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\learn\webfont-vs-svg.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\desktop.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\less.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\packages.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\sass.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\set-up\svg-js.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\animate.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\custom.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\duotone-desktop.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\duotone.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\fixed-width.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\layer.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\lists.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\mask.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\power-transform.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\pull.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\rotate.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\size.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\stack.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\style\style-cheatsheet.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\troubleshoot\desktop.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\troubleshoot\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\add-icons.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\learn.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\style.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\troubleshoot.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\react\use-with.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\add-icons.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\learn.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\style.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\troubleshoot.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\docs\use-with\vue\use-with.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\icons\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\start\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\documentation\start\Soft98.iR.url" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\sprites\brands.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\sprites\regular.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\sprites\solid.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\brands.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\duotone.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\light.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\regular.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\solid.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\sprites\thin.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\categories.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\categories.yml" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\icons.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\icons.yml" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\shims.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\shims.yml" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\metadata\sponsors.yml" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\pro\js-packages\@fortawesome\fontawesome-svg-core\import.macro.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\brands.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\fontawesome.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\regular.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\solid.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\v4-shims.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_animated.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_bordered-pulled.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_core.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_fixed-width.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_icons.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_list.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_mixins.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_rotated-flipped.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_screen-reader.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_shims.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_sizing.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_stacked.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\scss\_variables.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\font\fontawesome\fontawesome6\free\js-packages\@fortawesome\fontawesome-svg-core\import.macro.js" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>

</Project>